backend = http://localhost
port = 3000
db_username = root
db_password = defcon1986
db_server = localhost
db_database  = NationBuilder
rubydi_tempdir = /home/patrick/Git/nationbuilder/Temp/
rubydi_classloader_packages = nationbuilder.lib;World